 #!/usr/bin/perl
use DBI;
#use strict;
use POSIX qw(strftime);
use DateTime;
 #use DBI;

   $dbfile = "test.db";
  my $dbh = DBI->connect("dbi:SQLite:dbname=$dbfile","","");
print "Opened database successfully\n";

  sub my_receiver {
	#my $oid;      
	my $fqdn = select(STDERR);
	
	
	my $status = select(STDERR);
      # print the variable bindings:
      print "VARBINDS:\n";
	my $dt   = DateTime->now;   # Stores current date and time as datetime object
        my $date = $dt->ymd;   # Retrieves date as a string in 'yyyy-mm-dd' format
	my $time = $dt->hms;   # Retrieves time as a string in 'hh:mm:ss' format

	my $wanted = "$time";
	print $wanted;   # creates 'yyyy-mm-dd hh:mm:ss' string
	
      foreach my $x (@{$_[1]}) { 
	
	if("$x->[0]" eq '.1.3.6.1.4.1.41717.10.1')
	{
	$fqdn = "$x->[1]";
	printf $fqdn . "\n"; 
	}
	if ("$x->[0]" eq '.1.3.6.1.4.1.41717.10.2')
	{
	$status = "$x->[1]"; 
	}
	#print $wanted;			}
}
my $stmt = qq(SELECT fqdn, status, report_time, old_status, old_report from Status);
my $sth = $dbh->prepare( $stmt );
my $rv = $sth->execute() or die $DBI::errstr;

if($rv < 0) {
   print $DBI::errstr;
}

while(my @row = $sth->fetchrow_array()) {
	print $row[1];
	if ($row[0] == 'bubbly.bth.se' && $row[1] == $fqdn){   
		
		#print $row[1];
		my $stmt1 = qq(UPDATE Status set report_time = '$wanted', old_report = '$row[2]' where fqdn = '$row[0]');
		#my $stmt2 = qq(UPDATE Status set SALARY = 25000.00 where ID=1;);

		my $rv = $dbh->do($stmt1) or die $DBI::errstr;
		print "why";	}				
		
		else {			
		#elsif  ($fqdn != $row[1]){
		my $stmt2 = qq(UPDATE Status set report_time = '$wanted', old_report = '$row[2]', status = '$status', old_status = '$row[1]' where fqdn = '$row[0]');
				     
		#print  "Yeah", "\n";			
		my $rv = $dbh->do($stmt2) or die $DBI::errstr;		
			}
		
		#my $rv = $dbh->do($stmt) or die $DBI::errstr;
	
	
				     				
				
				      }
}
print "success";
  NetSNMP::TrapReceiver::register("all", \&my_receiver) || 
    warn "failed to register our perl trap handler\n";

  print STDERR "Loaded the example perl snmptrapd handler\n";
