 #!/usr/bin/perl


use DBI;
#use strict;
use POSIX qw(strftime);
use DateTime;
 #use DBI;

   $dbfile = "test.db";
  my $dbh = DBI->connect("dbi:SQLite:dbname=$dbfile","","");
print "Opened database successfully\n";

  sub my_receiver {
	#my $oid;      
	my $fqdn = select(STDERR);
	my $status = select(STDERR);  
    	print "VARBINDS:\n";
	
	my $dt   = DateTime->now;
        my $date = $dt->ymd;  
	my $time = $dt->hms;  
	my $wanted = "$time";
	print $wanted;   
	
      foreach my $x (@{$_[1]}) { 
	
	if("$x->[0]" eq '.1.3.6.1.4.1.41717.10.1')
	{
	$fqdn = "$x->[1]";
	printf $fqdn . "\n"; 
	}
	if ("$x->[0]" eq '.1.3.6.1.4.1.41717.10.2')
	{
	$status = "$x->[1]"; 
	}
	#print $wanted;			}
}
		
my $stmt = qq(SELECT fqdn, status, report_time, old_status, old_report from Status);
my $sth = $dbh->prepare( $stmt );
my $rv = $sth->execute() or die $DBI::errstr;

if($rv < 0) {
   print $DBI::errstr;
}

while(my @row = $sth->fetchrow_array()) {
	
			
	if ($row[0] eq $fqdn){   
		
			
	
		my $stmt1 = qq(UPDATE Status set status = '$status', old_status = "$row[1]", report_time = '$wanted',  old_report = '$row[2]' where fqdn = '$row[0]');
		

		my $rv = $dbh->do($stmt1) or die $DBI::errstr;
		print "why";
		#last;
		goto Tail;
			}

my $stmt3 = qq(INSERT into Status (fqdn, status, report_time, old_status, old_report) VALUES ('$fqdn', '$status', '$wanted', '$status', '$wanted'));
		
		print "namastey";
		my $rv = $dbh->do($stmt3) or die $DBI::errstr;
		#last;		
Tail:		

}

print "success";
  NetSNMP::TrapReceiver::register("all", \&my_receiver) || 
    warn "failed to register our perl trap handler\n";

  print STDERR "Loaded the example perl snmptrapd handler\n";
